# You are required to base64 encode secret values
# On Linux: echo -n 'value' | base64
# If you need to read the value you will need to decode the value
# On Linux: echo -n 'encoded-value' | base64 --decode


apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  A: 1
  B: 2